{
  "name": "sb-content-creator",
  "version": "1.0.3",
  "description": "An MCP client for AI interaction with code and the Storyblok CMS, allowing for content creation without manual intervention.",
  "main": "build/index.js",
  "bin": {
    "sb-content-creator": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "storyblok",
    "cms",
    "ai",
    "content-creator",
    "model-context-protocol",
    "automation"
  ],
  "author": "Leetio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varshavskiyTymur/sb-content-creator.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/varshavskiyTymur/sb-content-creator/issues"
  },
  "homepage": "https://github.com/varshavskiyTymur/sb-content-creator#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
